<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
  		<title>Title</title>
	<style>
        .maks{
            position:absolute; left:1000px;

        
        }

        .tanya {
            position:absolute; left: 300px;
            height:300px;width: auto;
        }
        .maks {
            position: absolute; left:900px; top:10px;

            height:300px;width: auto;
        }
        .secret{
            position:absolute; right:50px; top: 50px;

        }
        .img {
            height: 300px;
            border-radius: 30px;

        }

        img{
            max-height: 100%;
            width:auto;

        }
        img{
            border-radius: 5%;
        }
    </style>

	<body>
        <div style="background-color: rgb(213, 220, 226);;">
        <div class="img" >
            <img class="tanya" src="img/tan.jpg" alt="">
        </div>

        <details class="secret">
            <summary>secret</summary>
            <h2>Любовницы мутона</h2>
            <div class="img">
                <img src="img/ren.jpg" alt="">
            </div>
    
            <div class="img"> 
                <img src="img/das.jpg" alt="">
            </div>
        </details> 

        <div class="img" >
            <img class="maks"src="img/maks.jpg" alt="">
        </div>

        </div>
		
	

	</body>
</html>